compile.on.save=true
<<<<<<< HEAD
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\natth\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Windows 10\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> origin/master
